# Lets_Shop_Cucumber

./: conf.properties  pom.xml  testng.xml
TestSuit/: RegressionTesting.xml  SmokeTesting.xml
src/main/java/DemoProject/PageObject/: CartPage.java  CatalogPage.java  CheckOutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java
src/main/java/Utility/: Basic.java  CommonAction.java  Listeners.java  ReportEngine.java  ReusableMethods.java
src/test/java/Cucumber/: PurchaseOrder.feature  TestNgTestRunner.java
src/test/java/Data/: Data.java  DataReaders.java
src/test/java/Regression/: ErrorValidationTest.java  StandAloneTest.java  VerifyItemNamesInCartTest.java
src/test/java/Stepdefinations/: PurchaseOrderinCucumber.java
targets/: cucumber.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: ErrorValidationTest.html  ErrorValidationTest.xml  StandAloneTest.html  StandAloneTest.xml  Test.html  Test.xml  VerifyItemNamesInCartTest.html  VerifyItemNamesInCartTest.xml  testng-failed.xml
test-output/junitreports/: TEST-Cucumber.TestNgTestRunner.xml  TEST-DataReader.xml  TEST-Regression.ErrorValidationTest.xml  TEST-Regression.StandAloneTest.xml  TEST-Regression.TC01.xml  TEST-Regression.TC02.xml  TEST-Regression.TC04.xml  TEST-Regression.VerifyItemNamesInCartTest.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
